# UploadFileDemo

./: README  pom.xml
src/main/java/com/dom/: WebApplication.java
src/main/java/com/dom/bean/: DistrictEntity.java  Person.java
src/main/java/com/dom/config/: WebMvcConfigurer.java
src/main/java/com/dom/controller/: DistrictController.java  UploadController.java
src/main/java/com/dom/mapper/: DistrictMapper.java
src/main/java/com/dom/request/: DistrictRequest.java
src/main/java/com/dom/response/: AppResponseData.java
src/main/java/com/dom/rootbean/: GenericBO.java  PageSize.java  Pagination.java  ResponseData.java
src/main/java/com/dom/service/: DistrictService.java  UploadService.java
src/main/java/com/dom/utils/: ConfigUtils.java  Context.java  ContextUtils.java  DateUtils.java  EncryptUtils.java  GeneralPageUtils.java  JsonUtils.java  MD5Utils.java  RedissonUtil.java  SpringUtils.java  StringUtils.java  UrlMethod.java  UrlUtils.java  XMLUtils.java
src/main/java/com/dom/utils/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
src/main/resources/: application.yml
src/main/resources/com/dom/mapper/: districtMapper.xml
src/main/resources/static/: index.html  index.html.bak
